sonar.organization=costanza22
sonar.projectKey=Costanza22_front-cloud
sonar.projectName=Front Cloud Project
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/node_modules/**
sonar.exclusions=**/Button.js.html


